PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
AUTH_SECRET=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_TYPE=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_CLIENT_ID=
EMAIL_SERVICE_CLIENT_SECRET=
EMAIL_SERVICE_REFRESH_TOKEN=
EMAIL_SERVICE_ACCESS_TOKEN=
EMAIL_SERVICE_EMAIL=
